api/src/main/resources/data/categories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Define the root element 'categories' -->
    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <!-- Define the 'category' element as a sequence of child elements -->
                <xs:element name="category" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Define the child elements in the specified order -->
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="imageUrl" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniqueCategoryName">
            <xs:selector xpath="category"/>
            <xs:field xpath="name"/>
        </xs:unique>
        <xs:unique name="uniqueCategory">
            <xs:selector xpath="category"/>
            <xs:field xpath="id"/>
        </xs:unique>
    </xs:element>
</xs:schema>