api/src/main/resources/data/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Define the root element 'commands' -->
    <xs:element name="commands">
        <xs:complexType>
            <xs:sequence>
                <!-- Define the 'command' element as a sequence of child elements -->
                <xs:element name="command" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Define the child elements in the specified order -->
                            <xs:element name="id" type="xs:long"/>
                            <xs:element name="status" type="xs:string"/>
                            <xs:element name="date" type="xs:string"/>
                            <xs:element name="userId" type="xs:long"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <xs:unique name="uniquecommandID">
            <xs:selector xpath="command"/>
            <xs:field xpath="id"/>
        </xs:unique>

    </xs:element>
</xs:schema>