api/src/main/resources/data/factures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="factures">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="facture" type="factureType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="factureType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="commandId" type="xs:long"/>
            <xs:element name="userId" type="xs:long"/>
            <xs:element name="invoiceDate" type="xs:string"/>
            <xs:element name="totalAmount" type="xs:double"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>