api/src/main/resources/data/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <!-- Root element: users -->

    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <!-- Child element: user (multiple) -->
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- id: Must be a positive long integer -->
                            <xs:element name="id">
                                <xs:simpleType>
                                    <xs:restriction base="xs:long">
                                        <xs:minInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- firstName: Required string -->
                            <xs:element name="firstName" type="xs:string"/>
                            <!-- lastName: Required string -->
                            <xs:element name="lastName" type="xs:string"/>
                            <!-- email: Required string with email pattern -->
                            <xs:element name="email">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- Enhanced email pattern -->
                                        <xs:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <!-- phoneNumber: Required string with exactly 10 digits -->
                            <xs:element name="phoneNumber">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- Pattern to accept exactly 10 digits -->
                                        <xs:pattern value="[0-9]{10}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <!-- address: Required string -->
                            <xs:element name="address" type="xs:string"/>

                            <!-- username: Required string -->
                            <xs:element name="username" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <!-- Unique constraint on id -->
        <xs:unique name="uniqueUserID">
            <xs:selector xpath="user"/>
            <xs:field xpath="id"/>
        </xs:unique>
        <!-- Unique constraint on email -->
        <xs:unique name="uniqueEmail">
            <xs:selector xpath="user"/>
            <xs:field xpath="email"/>
        </xs:unique>
<!--         Unique constraint on phone-->
<!--        <xs:unique name="uniquephoneNumber">-->
<!--            <xs:selector xpath="user"/>-->
<!--            <xs:field xpath="phoneNumber"/>-->
<!--        </xs:unique>-->
        <!-- Unique constraint on username -->
        <xs:unique name="uniqueUsername">
            <xs:selector xpath="user"/>
            <xs:field xpath="username"/>
        </xs:unique>
    </xs:element>
</xs:schema>
